destinyApp1.0/MainWindow.xaml

<Window x:Class="destinyApp1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:destinyApp1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SkyBlue">
            <TextBlock Foreground="DarkViolet" FontSize="24"  FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">超有病抽籤機</TextBlock>           
        </Grid>

        <Grid  Grid.Row="1" Background="White" Margin="5 5 5 5">
            <Image x:Name="image" Source="C:/git/destinyApp1.0/picture/00.jpg"></Image>
        </Grid>

        <Grid Grid.Row="2" Background="LightSkyBlue">
            <StackPanel Background="PowderBlue" Orientation="Horizontal" Margin="10,10,10,10" >
                <Button x:Name="RandBtn"  Click="RandBtn_Click" 
                        VerticalAlignment="Center" Width="80" Margin="40 10 10 10" FontSize="30">抽爆</Button>
                <Button x:Name="ReBtn"  Click="ReBtn_Click"
                        VerticalAlignment="Center" Width="80" Margin="20 10 10 10" FontSize="30">重置</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
